# Blazor.Code

./: .gitignore  Blazor.Code.sln  README.md
nginx/: docker-compose.yml
nginx/conf.d/: debug.conf
src/: Blazor.Code.sln
src/Blazor.Code/: App.razor  Blazor.Code.csproj  Program.cs  _Imports.razor
src/Blazor.Code.Maui/: App.xaml  App.xaml.cs  Blazor.Code.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Blazor.Code.Maui/wwwroot/: 10.bundle.js  28.bundle.js  37.bundle.js  42.bundle.js  43.bundle.js  45.bundle.js  48.bundle.js  63.bundle.js  70.bundle.js  73.bundle.js  index.html
src/Blazor.Code.Shared/: Blazor.Code.Shared.csproj  BlazorCodeConstant.cs  BlazorCodeSharedExtension.cs  CodeEnvironment.cs  _Imports.razor
src/Blazor.Code.Shared/Components/: AssemblyLoad.razor  DynamicRendering.razor  GlobalUsing.razor  MasaList.razor
src/Blazor.Code.Shared/EventBus/: KeyEventBus.cs
src/Blazor.Code.Shared/Examples/masa/alerts/: Transition.razor  Twitter.razor
src/Blazor.Code.Shared/Interaction/: CompileInteraction.cs
src/Blazor.Code.Shared/Model/: ComponentList.cs  NugetListDto.cs
src/Blazor.Code.Shared/Nuget/: NugetService.cs
src/Blazor.Code.Shared/Properties/: launchSettings.json
src/Blazor.Code.Shared/wwwroot/pages/masa/alerts/: Text.txt
src/Blazor.Code.WebAssembly/: Blazor.Code.WebAssembly.csproj  Program.cs  _Imports.razor
src/Blazor.Code.WebAssembly/Properties/: launchSettings.json
src/Blazor.Code.WebAssembly/wwwroot/: 18.bundle.js  19.bundle.js  23.bundle.js  27.bundle.js  3.bundle.js  35.bundle.js  40.bundle.js  46.bundle.js  5.bundle.js  50.bundle.js  52.bundle.js  54.bundle.js  56.bundle.js  61.bundle.js  78.bundle.js  82.bundle.js  index.html
src/Blazor.Code.Win/: Blazor.Code.Win.csproj  BlazorMain.Designer.cs  BlazorMain.cs  MASA - Backup.Code.Win.csproj  Program.cs  _Imports.razor
src/Blazor.Code.Win/wwwroot/: 14.bundle.js  21.bundle.js  25.bundle.js  30.bundle.js  33.bundle.js  38.bundle.js  57.bundle.js  66.bundle.js  68.bundle.js  69.bundle.js  7.bundle.js  75.bundle.js  77.bundle.js  8.bundle.js  80.bundle.js
src/Blazor.Code/Properties/: launchSettings.json
src/Blazor.Code/Properties/PublishProfiles/: FolderProfile.pubxml
src/Blazor.Code/wwwroot/: index.html  manifest.json
src/Blazor.Components/: Blazor.Components.csproj  BlazorComponentsExtension.cs  GlobalUsing.cs  HelperJsInterop.cs  _Imports.razor
src/Blazor.Components/Components/: Intro.razor
src/Blazor.Components/Pages/: Render.razor  Render.razor.cs
src/Blazor.Components/Shared/: Footer.razor  MainLayout.razor
src/Blazor.Components/wwwroot/: helperJsInterop.js
web/: index.html  package.json  webpack.lite.config.js
web/src/: app.tsx  url.helper.ts
web/src/module/: function.tsx  index.contribution.tsx  index.ts
web/src/module/helper/: base64.js
web/src/module/interaction/: compile.interaction.ts  file.interaction.ts
web/src/module/razor/: render.view.tsx
web/web-lite/: utils.ts
web/web-lite/file-provider/: http-file.service.ts  index.contribution.ts
web/web-lite/file-system-provider/: index.contribution.ts
web/web-lite/grammar/: index.contribution.ts
web/web-lite/language-service/: language.contribution.ts
