<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.548" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Code.Shared\Blazor.Code.Shared.csproj" />
  </ItemGroup>
</Project>