<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>OpenSumi</title>
  <style>
    body {
      margin: 0;
      background-color: #2a2a2a;
    }

    #loading {
      position: relative;
      width: 100vw;
      height: 100vh;
      line-height: 100vh;
      color: #fff;
      text-align: center;
      z-index: 1;
      transition: opacity 500ms;
      font-size: 32px;
      background-color: #2a2a2a;

    }

    .loading-hidden {
      opacity: 0;
    }
  </style>
  <link rel="stylesheet" href="main.css">
  <link href="_content/Masa.Blazor/css/masa-blazor.min.css" rel="stylesheet" />

  <link href="https://cdn.masastack.com/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.masastack.com/npm/materialicons/materialicons.css" rel="stylesheet">
  <link href="https://cdn.masastack.com/npm/fontawesome/v5.0.13/css/all.css" rel="stylesheet">
  <script>
    let savedColors = {};
    try {
      savedLayout = JSON.parse(localStorage.getItem('layout') || '{}');
      savedColors = JSON.parse(localStorage.getItem('theme') || '{}');
    } catch (err) { }
    document.getElementsByTagName('html')[0].style.backgroundColor = savedColors.editorBackground || '#2a2a2a';
  </script>
</head>

<body>
  <div id="main"></div>
  <script src="bundle.js"></script>
  <script src="http://localhost:5029/_content/BlazorComponent/js/blazor-component.js"></script>
  <script
    src="http://localhost:5029/_content/Microsoft.AspNetCore.Components.CustomElements/BlazorCustomElements.js"></script>
  <script src="http://localhost:5029/_framework/blazor.webassembly.js"></script>

</body>

</html>