<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="0.6.0" />
		<PackageReference Include="Masa.Blazor.Extensions.Languages.Razor" Version="0.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="0.1.0-alpha.22320.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interaction\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<!--包含的组件-->
	<ItemGroup>
		<ExamplesSourceFile Include="Examples\**\**\*.razor" />
	</ItemGroup>

	<!--生成组件的示例代码-->
	<Target Name="CopyExmaplesToTxt" AfterTargets="Build">
		<Copy SourceFiles="@(ExamplesSourceFile)" DestinationFiles="wwwroot\pages\%(RecursiveDir)\%(Filename).txt" />
	</Target>
	
</Project>
